# roslyn-otel-demo

src/GitHubStatsWebApi/: GitHubStatsWebApi.csproj  Program.cs
src/GitHubStatsWebClient/: GitHubStatsWebClient.csproj
src/TelemetrySourceGenerator/: TelemetryDecoratorGenerator.cs
src/TelemetrySourceGeneratorTests/: TelemetrySourceGeneratorTests.csproj
