<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Features>InterceptorsPreview</Features>
        <UserSecretsId>49e5e0f7-1c75-49c6-98c5-a07e6a283445</UserSecretsId>
       <InterceptorsNamespaces>$(InterceptorsNamespaces);GitHubStatsWebApi</InterceptorsNamespaces>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GitHubStatsWebClient\GitHubStatsWebClient.csproj" />
        <ProjectReference Include="..\TelemetrySourceGenerator\TelemetrySourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
        <PackageReference Include="OpenTelemetry" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    </ItemGroup>

</Project>